# Hobbyist

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/android/hobbyist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/hobbyist/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/project/android/hobbyist/Activities/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/project/android/hobbyist/Fragments/: ChatFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/project/android/hobbyist/Model/: Posts.java  User.java
app/src/main/java/com/project/android/hobbyist/Utils/: Common.java  FirebaseMethods.java  StringManipulation.java
app/src/main/java/com/project/android/hobbyist/ViewHolder/: PostsViewHolder.java
app/src/main/res/drawable/: green_gradiant.xml  navigation_item_selector.xml  reg_back.xml  sign_in_button_back.xml  spcae_navigation_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  content_home.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  posts_custom_view.xml
app/src/main/res/layout-v23/: posts_custom_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/android/hobbyist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
