apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.project.android.hobbyist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        dexOptions {
            preDexLibraries = true
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    compile 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    /*
            implementation 'com.github.searchy2:CustomPermissionsDialogue:1.9.0'
        */
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.github.KingsMentor:Rationale:v1.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    compile 'com.febaisi:custom-textview:0.0.3'
    implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}








apply plugin: 'com.google.gms.google-services'