<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.android.hobbyist.HomeActivity"
    tools:showIn="@layout/activity_home">

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigation_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:centre_button_color="@color/centre_button_color"
        app:centre_button_icon="@drawable/ic_edit_black_24dp"
        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />


</android.support.design.widget.CoordinatorLayout>
