<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:src="@color/colorAccent" />

        <com.febaisi.CustomTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Hassan Salah"
            android:textSize="15sp" />

        <com.febaisi.CustomTextView
            android:id="@+id/hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:drawableLeft="@drawable/ic_color_lens_black_24dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_color_lens_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Football"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:typeface="work_sans_bold.otf" />

        <TextView
            android:id="@+id/persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hobby"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="2 persons"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_alarm_black_24dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_alarm_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="since 2 min " />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/time"
            android:layout_alignLeft="@+id/time"
            android:layout_alignRight="@+id/time"
            android:layout_alignStart="@+id/time"
            android:layout_alignTop="@+id/hobby"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Mansoura" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/city"
            android:layout_alignLeft="@+id/city"
            android:layout_alignRight="@+id/city"
            android:layout_alignStart="@+id/city"
            android:layout_below="@id/city"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:text="3 KM" />


    </RelativeLayout>

</android.support.v7.widget.CardView>